# Application
NODE_ENV=production
PORT=3000

# Database
DB_TYPE=postgres
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}
DB_DATABASE=${DB_DATABASE}
DB_LOGGING=false
DB_SSL=true
DB_SYNCHRONIZE=false

# Redis
REDIS_HOST=${REDIS_HOST}
REDIS_PORT=${REDIS_PORT}
REDIS_PASSWORD=${REDIS_PASSWORD}
REDIS_DEFAULT_TTL=3600
REDIS_TLS=true

# JWT
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=${JWT_REFRESH_SECRET}
JWT_REFRESH_EXPIRES_IN=7d

# Admin default credentials
ADMIN_USERNAME=${ADMIN_USERNAME}
ADMIN_PASSWORD=${ADMIN_PASSWORD}

# LDAP
LDAP_SYNC_INTERVAL=0 0 * * * * 